default:
  image:
    name: pytorchlightning/pytorch_lightning:base-cuda-py3.9-torch1.13-cuda11.7.1

include:
  - remote: "https://gitlab.com/yesolutions/gitlab-ci-templates/raw/main/templates/pre-commit-autofix.yaml"
  - template: Code-Quality.gitlab-ci.yml

stages:
  - pre-commit
  - test
  - build_docs

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
    - if: $CI_PIPELINE_SOURCE == "web"
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_PIPELINE_SOURCE == "push"

variables:
  # since we're not using merge request pipelines in this example,
  # we will configure the pre-commit job to run on branch pipelines only.
  # If you ARE using merge request pipelines, you can omit this section
  PRE_COMMIT_DEDUPLICATE_MR_AND_BRANCH: "true"
  PRE_COMMIT_AUTO_FIX_BRANCH_ONLY: "true"

code_quality:
  stage: test
  needs:
    - pre-commit
  artifacts:
    expire_in: 180 days
    expose_as: code_quality
    paths: [gl-code_quality-report.json]

.before_test_template:
  before_script:
    - pip install -r requirements.txt
    - pip install . --no-cache

unittest:
  needs:
    - pre-commit
  stage: test
  extends: .before_test_template
  script:
    - pytest tests/ --junitxml=unittest.xml --cov=da_tools --cov-report=xml:coverage.xml

  artifacts:
    when: always
    reports:
      junit: unittest.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

pages:
  stage: build_docs
  needs:
    - unittest
  extends: .before_test_template
  script:
    - cd docs
    - make html
    - cd ..
    - mkdir -p public
    - cp -r docs/build/html/* public/

  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
